<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listDiaryFragment"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Diary" />

    <item
        android:id="@+id/createEditDiaryFragment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Create" />

    <item
        android:id="@+id/listFavoriteDiaryFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite" />

</menu>