<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.diary.R" />

        <import type="org.d3if0031.diary.data.Diary" />

        <import type="org.d3if0031.diary.ui.DiaryViewModel" />

        <variable
            name="viewModel"
            type="org.d3if0031.diary.ui.DiaryViewModel" />

        <variable
            name="diary"
            type="org.d3if0031.diary.data.Diary" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{diary.title}"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timestamp="@{diary.createdAt}" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.toggleFavorite(diary)}"
                    android:padding="6dp"
                    android:tooltipText="Favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:load="@{diary.isFavorite ? R.drawable.ic_baseline_favorite_24_red : R.drawable.ic_baseline_favorite_border_24}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="@{diary.content}"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</layout>