<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.diary.R" />

        <import type="org.d3if0031.diary.data.Diary" />

        <import type="org.d3if0031.diary.ui.DiaryViewModel" />

        <variable
            name="viewModel"
            type="org.d3if0031.diary.ui.DiaryViewModel" />

        <variable
            name="diary"
            type="org.d3if0031.diary.data.Diary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.selectedDiary(diary)}"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{diary.title}"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContentSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{diary.content}"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.toggleFavorite(diary)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load="@{diary.isFavorite ? R.drawable.ic_baseline_favorite_24_red : R.drawable.ic_baseline_favorite_border_24}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>